{
  "name": "iwnlyg",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superhighfives/iwnlyg.git"
  },
  "scripts": {
    "start": "npx serve public",
    "deploy": "npx wrangler pages publish public --project-name iwillneverletyougo"
  },
  "license": "MIT",
  "homepage": "https://iwillneverletyougo.wearebrightly.com"
}
